path: uploads/470566af-a18d-47ab-96f9-a62357ec6757/data.csv

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   Rank             0 non-null      int64  
 1   Peak             0 non-null      int64  
 2   Title            0 non-null      object 
 3   Worldwide_gross  0 non-null      float64
 4   Year             0 non-null      int64  
 5   Reference        0 non-null      object 
dtypes: float64(1), int64(3), object(2)
memory usage: 124.0+ bytes

columns: ['Rank', 'Peak', 'Title', 'Worldwide_gross', 'Year', 'Reference']

Empty DataFrame
Columns: [Rank, Peak, Title, Worldwide_gross, Year, Reference]
Index: []

ANSWER_FORMAT: JSON array
