path: uploads/278a7c6e-abd9-4fd9-8070-b8415bc89c64/data.csv
description: Data on the highest-grossing films, scraped from Wikipedia.

df.info():
<class 'pandas.core.frame.DataFrame'>
Index: 41 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype 
---  ------           --------------  ----- 
 0   Rank             41 non-null     int64 
 1   Peak             41 non-null     int64 
 2   Title            41 non-null     object
 3   Worldwide gross  41 non-null     int64 
 4   Year             41 non-null     int64 
dtypes: int64(4), object(1)
memory usage: 1.9+ KB

Column names:
['Rank', 'Peak', 'Title', 'Worldwide gross', 'Year']

First few rows (df.head()):
   Rank  Peak                         Title  Worldwide gross  Year
0     1     1                        Avatar       2923706026  2009
1     2     1             Avengers: Endgame       2797501328  2019
2     3     3      Avatar: The Way of Water       2320250281  2022
4     5     5                      Ne Zha 2       2212300000  2025
5     6     3  Star Wars: The Force Awakens       2068223624  2015

ANSWER_FORMAT:
JSON array
