path: uploads/bf9b0b8e-f6bf-4c94-8101-0e2a96bb95f4/data.csv
description: Table of highest-grossing films scraped from Wikipedia.

df.info():
<class 'pandas.core.frame.DataFrame'>
Index: 41 entries, 0 to 49
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype 
---  ------           --------------  ----- 
 0   Rank             41 non-null     int64 
 1   Peak             41 non-null     int64 
 2   Title            41 non-null     object
 3   Worldwide_gross  41 non-null     int64 
 4   Year             41 non-null     int64 
 5   Reference        41 non-null     object
dtypes: int64(4), object(2)
memory usage: 2.2+ KB

Column names:
['Rank', 'Peak', 'Title', 'Worldwide_gross', 'Year', 'Reference']

First few rows (df.head()):
   Rank  Peak                         Title  Worldwide_gross  Year     Reference
0     1     1                        Avatar       2923706026  2009    [# 1][# 2]
1     2     1             Avengers: Endgame       2797501328  2019    [# 3][# 4]
2     3     3      Avatar: The Way of Water       2320250281  2022    [# 5][# 6]
4     5     5                      Ne Zha 2       2212300000  2025   [# 9][# 10]
5     6     3  Star Wars: The Force Awakens       2068223624  2015  [# 11][# 12]

ANSWER_FORMAT: JSON
